{
    "files.associations": {
        "*.h": "c",
        "*.tcc": "c",
        "array": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "string_view": "c",
        "utility": "c"
    }
}